<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas em bloco e em linha</title>

    <style>
        * {
            font-family: sans-serif;

        }

        body {
            margin-top: 0;
        }

        h1,h2,h3,h4,h5,strong {
            border: 1.5px solid black;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 60px;/* ele está distanciando 60px da direita */
            margin-left: 60px;/* quanto mais distinciamos, menos espaço para o conteúdo terá */

            border-bottom-width: 5px;/* tamanho da borda */
            border-bottom-style: dotted;
            border-bottom-color: red;

            border-right-width: 5px;/* tamanho da borda */
            border-right-style: solid;
            border-right-color: blue;

            border-top-width: 5px;/* tamanho da borda */
            border-top-style: dashed;
            border-top-color: blue;

            padding-top: 50px ;
            padding-bottom: 50px;
            padding-right:50px ;
            padding-left:50px ;

        }

        h2 {
            margin: /* top */
                0px/* rigth */
                80px/* bottom */
                0px/* left */
                100px;
            /* Essa é a forma reduzida */
            /* se colocar apenas a direita, por exemplo, o HTML entende que a esquerda terá o mesmo valor
            na mesma medida, se você coloca apenas um valor, ele distribui o mesmo para os outros 3 elementos */

            border-bottom: 2px dashed red;
            border-top: 1px solid blue;
            border-right: 3px dotted green;
            border-left: 5px solid blue;

        }

        h3 {
            border: 2px solid rgb(255, 0, 191);
            padding: 50px 50px 70px 80px;
            box-sizing: border-box; /* com o content-box. O CSS entende que é para calcular o tamanho, considerando todos os elementos: border, padding, etc */
            /* border-box, não conta a margem, para definir a altura */
        }

        body{
            height: 100vh;
            margin: 0;   
            background: linear-gradient(to bottom, purple 30%, blue, red 20%, yellow) ;
            /* Só background também dá certo, menor background color, da para olocar a porcentagem, inserindo quais cores quer mais destaque */
        
        }

        .bg{
            width: 1000px;
            height: 750px;
            border: 1px solid green;
            padding: 20px;

            background-image: url(imagens/dog.jfif); /* inserinfo imagens */
            background-size: 500px 500px; /* largura e altura, respectivamente */
            background-repeat: no-repeat; /* para não repetir a imagem várias vezes */
            background-attachment: fixed; /* sroll faz com que a imagem não acompanhe, na rolagem. já com o FIXED, ele mantém a imagem, ao seguir a rolagem */
            background-position: top left; /* Eixo X e eixo Y */
            background-clip: content-box; /* Separa a imagem da borda, o content box segue o conteúdo, PRECISA TER O PADDING */
        }
        .bg2{
            width: 300px;
            height: 300px;
            border: 1.5px solid black;
            margin: 0 auto; /* margem 0 auto centraliza */

            box-shadow: 6px 6px /* esmaecimento */20px /* propagação */10px black,
            /* criação de sombras, esmaecimento */
            -6px -6px 40px 10px red
            ;
        }

        
    </style>
</head>

<body>
    <div class="bg">

    </div>
    <br><br>

    <div class="bg2">


    </div>
    <br><br><br>

    <h1>Olá Mundo</h1> <!-- São elementos de coluna, pega toda a linha horizontal, por mais que não precise -->
    <h2>Olá Mundo</h2>
    <h3>Olá Mundo</h3>
    <h4>Olá Mundo</h4>
    <h5>Olá Mundo</h5>

    <strong>
        <!-- Strong é um elemento de linha, tem apenas o tamanho que precisa existir -->

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fugit dicta explicabo, temporibus tenetur ducimus
        omnis alias suscipit vel fuga aut adipisci assumenda. Dolorem recusandae architecto maiores harum commodi
        praesentium.
    </strong>
</body>

</html>